EndpointChecker/endpoint-list.proto

syntax = "proto3";
/*
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";
*/

package EndpointChecker;

service EndpointChecker {
  // Sends a greeting
  rpc CheckEndpoint (EndpointRequest) returns (EndpointReply) {}
}

message EndpointRequest {
	string Name = 1;
	string IPaddress = 2;
	string Platform = 3;
}

// The response message containing the greetings
message EndpointReply {
	string Message = 1;
	bool Success = 2;
	string Error = 3;
	string StartTime = 4;
	string EndTime = 5;
}